spring.datasource.url=jdbc:postgresql://localhost:5432/fastfoodshop
spring.datasource.username=fastfoodshop
spring.datasource.password=fastfoodshop
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

keycloak.auth-server-url=https://fastfoodsec.herokuapp.com/auth
keycloak.realm=SpringBootKeyCloak
keycloak.resource=login-app
keycloak.public-client=true
