spring.datasource.url=jdbc:postgresql://ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/ddnskd7a6jf9b0?sslmode=require
spring.datasource.username=rphpabhcsvzwvd
spring.datasource.password=f6b1ada2cddf5deeafdb95c882f8de7444fcc4379ad7c11221de03a9ef3b98b4
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.test.database.replace=none
spring.jpa.hibernate.naming.physical-strategy=\
org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

keycloak.auth-server-url=https://fastfoodsec.herokuapp.com/auth
keycloak.realm=SpringBootKeyCloak
keycloak.resource=login-app
keycloak.public-client=true
