spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d2pab4fvkavc1b?sslmode=require
spring.datasource.username=jfjfjhwoyygoxa
spring.datasource.password=846b41d3c55f0a401e48477c0d0fc1ada79175a2af9a527de83f652da0556070
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.test.database.replace=none
spring.jpa.hibernate.naming.physical-strategy=\
org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

keycloak.auth-server-url=https://fastfoodsec.herokuapp.com/auth
keycloak.realm=SpringBootKeyCloak
keycloak.resource=login-app
keycloak.public-client=true
